{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "push": false,
      "allowBranch": "main",
      "ignoreChanges": ["*.md"]
    },
    "publish": {
      "allowedBranch": "main",
      "fromPackage": true,
      "verifyAccess": false
    }
  }
}
